<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Frontend Mentor | Profile card component</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

  </head>

  <body>

    <main class="flex">
      <article class="card">
        <img src="./images/bg-pattern-card.svg" alt="Header Background" class="card-header">
        <div class="card-body">
          <img src="./images/image-victor.jpg" alt="Card Avatar" class="card-body-img">
          <h1 class="card-body-title">Victor Crest <span>26</span></h1>
          <p class="card-body-text">London</p>
        </div>
        <div class="card-footer">
          <div class="card-footer-social">
            <h3>80K</h3>
            <p>Followers</p>
          </div>
          <div class="card-footer-social">
            <h3>803K</h3>
            <p>Likes</p>
          </div>
          <div class="card-footer-social">
            <h3>1.4K</h3>
            <p>Photos</p>
          </div>
        </div>
      </article>

    </main>
  </body>
</html>
